P1 - 300 pts 
P2 - 216 pts 
P3 - 180 pts 
P4 - 144 pts 
P5 - 120 pts 
P6 - 96 pts 
P7 - 72 pts 
P8 - 48 pts 
P9 - 24 pts 
P10 - 11 pts 
P11 - 10 pts 
P12 - 9 pts 
P13 - 8 pts 
P14 - 7 pts 
P15 - 6 pts 
P16 - 5 pts 
P17 - 4 pts 
P18 - 3 pts 
P19 - 2 pts 
P20 - 1 pts 
Lewis Hamilton - 4092
Valtteri Bottas - 2669
Max Verstappen - 2532
Sergio Pérez - 1501
Daniel Ricciardo - 1420
Alexander Albon - 1288
Carlos Sainz - 1264
Charles Leclerc - 1200
Lando Norris - 1160
Pierre Gasly - 934
Lance Stroll - 907
Esteban Ocon - 769
Sebastian Vettel - 460
Daniil Kvyat - 456
Kimi Räikkönen - 152
Nico Hülkenberg - 120
Antonio Giovinazzi - 112
George Russell - 95
Romain Grosjean - 88
Nicholas Latifi - 78
Kevin Magnussen - 69
Pietro Fittipaldi - 6
Jack Aitken - 5
