P1 - 300 pts 
P2 - 216 pts 
P3 - 180 pts 
P4 - 144 pts 
P5 - 120 pts 
P6 - 96 pts 
P7 - 72 pts 
P8 - 48 pts 
P9 - 24 pts 
P10 - 11 pts 
P11 - 10 pts 
P12 - 9 pts 
P13 - 8 pts 
P14 - 7 pts 
P15 - 6 pts 
P16 - 5 pts 
P17 - 4 pts 
P18 - 3 pts 
P19 - 2 pts 
P20 - 1 pts 
Charles Leclerc - 816
George Russell - 444
Carlos Sainz - 396
Sergio Pérez - 363
Lewis Hamilton - 335
Max Verstappen - 302
Esteban Ocon - 240
Lando Norris - 198
Kevin Magnussen - 151
Valtteri Bottas - 144
Daniel Ricciardo - 103
Pierre Gasly - 72
Yuki Tsunoda - 54
Guanyu Zhou - 31
Fernando Alonso - 28
Lance Stroll - 26
Alexander Albon - 26
Mick Schumacher - 18
Nico Hülkenberg - 13
Nicholas Latifi - 10
Sebastian Vettel - 0
