P1 - 400 pts 
P2 - 288 pts 
P3 - 240 pts 
P4 - 192 pts 
P5 - 160 pts 
P6 - 128 pts 
P7 - 96 pts 
P8 - 64 pts 
P9 - 32 pts 
P10 - 15 pts 
P11 - 14 pts 
P12 - 13 pts 
P13 - 12 pts 
P14 - 11 pts 
P15 - 10 pts 
P16 - 9 pts 
P17 - 8 pts 
P18 - 7 pts 
P19 - 6 pts 
P20 - 5 pts 
P21 - 4 pts 
P22 - 3 pts 
P23 - 2 pts 
P24 - 1 pts 
Sebastian Vettel - 4106
Fernando Alonso - 4055
Mark Webber - 3872
Lewis Hamilton - 3851
Jenson Button - 3437
Felipe Massa - 2347
Nico Rosberg - 2283
Robert Kubica - 2190
Michael Schumacher - 1213
Rubens Barrichello - 834
Adrian Sutil - 820
Kamui Kobayashi - 548
Vitaly Petrov - 533
Nico Hülkenberg - 430
Vitantonio Liuzzi - 414
Jaime Alguersuari - 256
Sébastien Buemi - 244
Pedro de la Rosa - 172
Heikki Kovalainen - 126
Nick Heidfeld - 118
Jarno Trulli - 85
Timo Glock - 74
Lucas di Grassi - 74
Bruno Senna - 68
Karun Chandhok - 65
Sakon Yamamoto - 41
Christian Klien - 8
