P1 - 400 pts 
P2 - 288 pts 
P3 - 240 pts 
P4 - 192 pts 
P5 - 160 pts 
P6 - 128 pts 
P7 - 96 pts 
P8 - 64 pts 
P9 - 32 pts 
P10 - 15 pts 
P11 - 14 pts 
P12 - 13 pts 
P13 - 12 pts 
P14 - 11 pts 
P15 - 10 pts 
P16 - 9 pts 
P17 - 8 pts 
P18 - 7 pts 
P19 - 6 pts 
P20 - 5 pts 
P21 - 4 pts 
P22 - 3 pts 
P23 - 2 pts 
P24 - 1 pts 
Sebastian Vettel - 4513
Fernando Alonso - 4448
Kimi Räikkönen - 3322
Lewis Hamilton - 3045
Jenson Button - 3043
Mark Webber - 2897
Felipe Massa - 2005
Nico Rosberg - 1571
Romain Grosjean - 1549
Sergio Pérez - 1146
Nico Hülkenberg - 1085
Kamui Kobayashi - 1038
Paul di Resta - 854
Michael Schumacher - 834
Pastor Maldonado - 828
Bruno Senna - 560
Jean-Éric Vergne - 392
Daniel Ricciardo - 310
Heikki Kovalainen - 162
Vitaly Petrov - 149
Timo Glock - 145
Charles Pic - 108
Pedro de la Rosa - 87
Narain Karthikeyan - 59
Jérôme d'Ambrosio - 12
